# Импортируем модуль(библиотеку) "random", для вывода рандомного(случайного) значения.
# random - это заранее реализованный модуль который предоставляет функции для генерации случайных числел.
# Для реализации нашей задачи, мы будем использовать функцию random().
# Она возвращает случайное число в диапазоне от 0.0 до 1.0 (не включая 1).

import random

print("Привет! Давай сыграем в игру 'Камень, ножницы, бумага'!")
print("Введи один из вариантов: камень, ножницы или бумага")

# Создаем цикл while для повторения кода
while True:
    user_choice = input("Начали! Ты ходишь первым: ") # Ввод пользователя

    # Проверяем корректность ввода
    if user_choice != "камень" and user_choice != "ножницы" and user_choice != "бумага":
        print("Некорректный ввод. Давай играть по правилам)")
        # continue позволяет прервать нижестоящие блоки кода, пока не будет введено правильное значение
        continue

    #computer_choice = ""  # Объявляем переменную и сразу присваиваем текстовый тип данных
    # 1. random() возвращает случайное число от 0.0 до 1.0 (не включая 1.0).
    # 2. random() * 3 масштабирует это число на диапазон от 0.0 до 3.0 (не включая 3.0).
    # 3. int() отбрасывает дробную часть, оставляя целые числа 0, 1 или 2.
    # Это позволяет генерировать рандомный диапазон из 3 чисел.
    computer_number = int(random.random() * 3)
    if computer_number == 0:
        computer_choice = "камень"
    elif computer_number == 1:
        computer_choice = "ножницы"
    else:
        computer_choice = "бумага"

    print("Мой ход:", computer_choice)

    # Определяем победителя
    if user_choice == computer_choice:
        print("Ничья!")
    elif (user_choice == "камень" and computer_choice == "ножницы") or \
         (user_choice == "ножницы" and computer_choice == "бумага") or \
         (user_choice == "бумага" and computer_choice == "камень"):
        print("Поздравляю! Ты победил)")
    else:
        print("Ты проиграл)")

    # Предлагаем сыграть еще раз в игру
    play_again = input("Поиграем еще раз? Если согласен, то тогда введи одно из двух вариантов да/нет: ")
    if play_again != "да":
        print("Хорошо. Было интересно. Пока)")
        break